#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/DB
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1523
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sion
spring.datasource.username=root
spring.datasource.password=1523
spring.jpa.hibernate.ddl-auto=create